ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=jdk-17.0.2/bin/javaw.exe
JavaTimestamp=1648992094066
JavaVersion=17.0.2
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=flame
lastLaunchTime=1651106707253
lastTimePlayed=64
name=Pyro
notes=
totalTimePlayed=11745
